* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Vollkorn', sans-serif;
  background-color: #fafbfc;
}

img {
  /* max-width: 100px; */
}

ul li {
  list-style: none;
}

a {
  text-decoration: none;
}

.estrutura {
  display: grid;
  grid-template-areas: 
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
  ;
  grid-template-columns: minmax(200px, 1fr) 3fr 300px;
  column-gap: 2rem;
  row-gap: 1.5rem;
}

.header {
  grid-area: header;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  display: flex;
  justify-content: space-between;
  padding: 2rem;
}

.logo img {
  width: 200px;
}

.header nav ul {
  display: flex;
  gap: 1.5rem;
}

.header nav ul li a {
  font-size: 1.1rem;
  color: #FFF;
  background-color: rgba(0, 0, 0, 0.1);
  padding: 0.8rem;
  border-radius: 5px;
}

.header nav ul li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}

.sidenav {
  grid-area: sidenav;
}

.sidenav ul {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 145px));
  justify-content: center;
}

.sidenav li {
  margin-bottom: 2rem;
  padding: 1.2rem;
  background-color: #FFF;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.sidenav li:hover {
  background-color: #b07dfb;
}

.content {
  grid-area: content;
  display: grid;
  gap: 2rem;
  color: #444;
  font-size: 1.2rem;
  padding: 2rem;
  padding-top: 0;
}

.grid-col-2 {
  grid-column: span 2;
}

.grid-row-2 {
  grid-row: span 2;
  align-self: flex-end;
}

.titulo {
  margin: 1rem 0;
}

.titulo h1 {
  font-size: 3.5rem;
  color: #b07dfb;
  line-height: 2.5rem;
}

.titulo span {
  font-size: 0.8rem;
  color: #b07dfb;
}

.caracteristicas {
  display: flex;
  gap: 2rem;
}

.caracteristicas div {
  text-align: center;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
}

.numero {
  display: block;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: #dfcff7af;
  font-size: 3rem;
  padding: 0.5rem 1.2rem;
}

.rotulo {
  display: block;
  background-color: #fff;
  color: #b07dfb;
}

.small-text {
  color: #b07dfb;
  font-style: italic;
  font-size: 1rem;
  width: 50%;
}

.content img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.citacao {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  color: #fff;
  font-size: 1.4rem;
  font-style: italic;
  padding: 2rem;
  border-radius: 5px;
}

.citacao p {
  width: 60%;
  margin: 0 auto;
}

.atributos {
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 1rem;
  border-radius: 5px;
}

.atributos li {
  font-family: monospace;
  font-weight: 100;
  color: #fff;
  padding: 1.4rem;
}

.atributos li:not(:last-child) {
  border-bottom: 1px solid #ffffff4a;
}

.informacoes p {
  margin-bottom: 2rem;
}

.anuncios {
  grid-area: anuncios;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  padding-right: 2rem;
}

.anuncio-item img {
  width: 100%;
  border-radius: 5px;
}

.footer {
  grid-area: footer;
  font-size: 1.2rem;
  background: linear-gradient(135deg, #8844ee, #b07dfb);
  padding: 2rem;
  text-align: center;
  color: #fff;
}

@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer";
  }

  .anuncios {
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
  }
}

@media (max-width: 760px) {
  .estrutura {
    grid-template-areas: 
    "header"
    "sidenav"
    "content"
    "anuncios"
    "footer";
    grid-template-columns: 1fr;
  }

  .header {
    flex-direction: column;
    gap: 1rem;
  }

  .header nav ul {
    gap: 1rem;
  }

  .header nav ul li a {
    font-size: 1rem;
    padding: 0.5rem;
  }

  .sidenav {
    width: 100%;
    overflow-x: scroll;
    padding: 0 2rem;
  }

  .sidenav ul {
    grid-template-columns: repeat(auto-fill, 100px);
    grid-auto-columns: 100px;
    grid-auto-flow: column;
    gap: 1.5rem;
    justify-content: start;
  }

  .sidenav ul li a:last-child {
    margin-right: 4rem;
  }
}

@media (max-width: 600px) {
  .content {
    grid-template-columns: 1fr;
  }

  .grid-col-2 {
    grid-column: auto;
  }
  
  .grid-row-2 {
    grid-row: auto;
  }
} 